apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ceph-cosi-driver

commonAnnotations:
  cosi.storage.k8s.io/authors: Kubernetes Authors
  cosi.storage.k8s.io/license: Apache V2
  cosi.storage.k8s.io/support: https://github.com/kubernetes-sigs/container-object-storage-api


configMapGenerator:
- envs:
  - resources/cosi-driver-ceph.properties
  name: cosi-driver-ceph-config
generatorOptions:
  disableNameSuffixHash: true
  labels:
    generated-by: kustomize

resources:
- resources/ns.yaml
- resources/sa.yaml
- resources/rbac.yaml
- resources/deployment.yaml

configurations:
- resources/kustomizeconfig.yaml

vars:
- fieldref:
    fieldPath: data.OBJECTSTORAGE_PROVISIONER_IMAGE_ORG
  name: IMAGE_ORG
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cosi-driver-ceph-config
- fieldref:
    fieldPath: data.OBJECTSTORAGE_PROVISIONER_IMAGE_VERSION
  name: IMAGE_VERSION
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cosi-driver-ceph-config
- fieldref:
    fieldPath: data.CEPH_DRIVER_IMAGE_ORG
  name: CEPH_IMAGE_ORG
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cosi-driver-ceph-config
- fieldref:
    fieldPath: data.CEPH_DRIVER_IMAGE_VERSION
  name: CEPH_IMAGE_VERSION
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cosi-driver-ceph-config
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: driver-ceph
    app.kubernetes.io/name: cosi-driver-ceph
    app.kubernetes.io/part-of: container-object-storage-interface
    app.kubernetes.io/version: main
